@import '../../assets/style.less';

.container {
    height: 100%;
    width: 100%;
    background-color: #colors[primary];
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Koulen', cursive;
}

.container-dark {
    height: 100%;
    width: 100%;
    background-color: #colors[primary-dark];
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Koulen', cursive;
}

.about-content-container {
    margin: 8vh auto 5vh auto;
    padding: 5vh 5vw;
    width: 80vw;
    background: #colors[tertiary];
    border-radius: 20px;
    border: 2px solid #colors[other];
  
    #logos {
      width: 50vw;
      margin: auto;
  
      img {
        width: 20%;
        height: auto;
        margin: auto;
      }
    }
  
    #title {
      font-size: 3em;
      color: #colors[text-primary];
      margin-bottom: 0;
    }

    p {
      font-size: 1.5em;
      color: #colors[text-primary];
    }
}

.about-dark {
    background: #colors[tertiary-dark];

    #title, p {
        color: #colors[text-primary-dark];
    }
}