@import 'antd/dist/antd.less';
@import './assets/style.less';

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden !important;
}

body > .skiptranslate {
    display: none;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.blocklyTreeRow {
    border-radius: 4px;
    text-align: center;
    line-height: initial!important;
}

.icon::before {
    /* removed font- based rules */
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
.login::before {
    /* using style CSS custom property */
    font: var(--fa-font-solid);
    content: "\f007";
  }

#\:1\.label.blocklyTreeLabel::before {
    color: green;
    font: var(--fa-font-solid);
    content: "\f013";
}
#\:2\.label.blocklyTreeLabel::before {
    color: green;
    font: var(--fa-font-solid);
    content: "\f534" ;
}
#\:3\.label.blocklyTreeLabel::before {
    color: green;
    font: var(--fa-font-solid);
    content: "\f1ec" ;
}
#\:4\.label.blocklyTreeLabel::before {
    color: green;
    font: var(--fa-font-solid);
    content: "\f075,\f303" ;
}
#\:5\.label.blocklyTreeLabel::before {
    color: green;
    font: var(--fa-font-solid);
    content: "\58,\59";
}
#\:6\.label.blocklyTreeLabel::before {
    color: green;
    font: var(--fa-font-solid);
    content: "\f7d9";
}
#\:7\.label.blocklyTreeLabel::before {
    color: green;
    font: var(--fa-font-solid);
    content: "\f11c,\e163";
}
#\:8\.label.blocklyTreeLabel::before {
    color: green;
    font: var(--fa-font-solid);
    content: "\f017";
}

#\:9\.label.blocklyTreeLabel::before {
    color: green;
    font: var(--fa-font-solid);
    content: "\f027";
}
#\:a\.label.blocklyTreeLabel::before {
    color: green;
    font: var(--fa-font-solid);
    content: "\f863";
}
#\:b\.label.blocklyTreeLabel::before {
    color: green;
    font: var(--fa-font-solid);
    content: "\f43c";
}
#\:c\.label.blocklyTreeLabel::before {
    color: green;
    font: var(--fa-font-solid);
    size: 20px;
    content: "\f2c8";
}

.blocklyTreeLabel {
    display: inline-block; /* Ensures the text appears on the same line as the image */
}
