@import "../../assets/style.less";

.dropdown {
    overflow: hidden;
}

.dropdown .drop-btn {   
    font-size: 1.5rem;
    font-weight: 500;
    color: #colors[text-primary];
    border: none;
    outline: none;
    background-color: #colors[tertiary];
    margin: 0;
    padding: 25px;
    padding-top: 15px;
  }

.dropdown-content-settings {
    display: none;
    position: absolute;
    top: 77px;
    right: 0;
    background-color: #colors[tertiary];
    min-width: 160px;
    z-index: 1;
    border-radius: 10px;
    border: 2px solid #colors[secondary];
  }

  .dropdown:hover .dropdown-content-settings {
    display: block;
    position: absolute;
  }

  @media screen and (max-width: 768px) {
    .dropdown:hover .dropdown-content-settings {
      display: block;
      position: relative;
      top: auto;
      right: auto;
      border: none;
      padding-left: 20px;
      padding-bottom: 15px;
    }
  }

.dropdown:hover .drop-btn {
    cursor: pointer;
  }