@import '../../assets/style.less';

.container {
  background-color: #colors[primary];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}

.container-dark {
  background-color: #colors[primary-dark];
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100vw;
  text-align: center;
}


#join-wrapper {
  margin: 1vh auto 8vh auto;
  padding: 75px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 1600px;
}

#box {
  width: 300px;
  height: 325px;
  background-color: #colors[tertiary];
  text-align: center;
  border-radius: 15px;
  border-color: #colors[quaternary] !important;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 30px auto;
}

#box-dark {
  width: 300px;
  height: 325px;
  background-color: #colors[tertiary-dark];
  text-align: center;
  border-radius: 15px;
  border-color: #colors[quaternary-dark] !important;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 30px auto;
}

#box input[type='text'] {
  display: block;
  background: none;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: #colors[text-primary];
  border-radius: 24px;
  transition: 0.25s;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -90%);
}

#box input[type='email'],
#box input[type='password'] {
  display: block;
  background: none;
  margin: 20px auto 0px;
  border: 2px solid;
  border-color: #colors[secondary];
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: #colors[text-primary];
  border-radius: 24px;
  transition: 0.25s;
}

#box input[type='text']:focus,
#box input[type='email']:focus,
#box input[type='password']:focus {
  width: 220px;
}

#box input[type='button'] {
  background: #colors[quaternary];
  width: 80%;
  display: block;
  margin: 0 auto;
  border: none !important;
  padding: 14px 40px;
  outline: none;
  color: #colors[text-primary];
  font-size: 1.5em;
  font-weight: 550;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.25s;
  &:hover {
    background-color: darken(#colors[quaternary], 15%);
  }
  position: relative;
  margin-top: auto;
  bottom: -40px;
}

.join-button {
  bottom: -65px !important;
}

#casmm-logo {
  width: 300px;
  height: auto;
  position: relative;
  bottom: -37.5px;
}

.login-text {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #colors[text-primary];
  padding: 0px 5px;
  margin: 0;
}

.login-text-dark {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #colors[text-primary-dark];
  padding: 0px 5px;
  margin: 0;
}

.projects-container {
  background-color: #colors[tertiary];

  h1 {
    padding-top: 15px;
    font-weight: bold;
  }
}

.projects-container-dark {
  background-color: #colors[tertiary-dark];

  h1 {
    padding-top: 15px;
    font-weight: bold;
  }
}

.projects-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

.project-box {
  width: 300px;
  height: 300px;
  background-color: #colors[secondary];
  text-align: center;
  border-radius: 15px;
  margin: 10px auto;
  position: relative;
}

.project-box-dark {
  width: 300px;
  height: 300px;
  background-color: #colors[secondary-dark];
  text-align: center;
  border-radius: 15px;
  margin: 10px auto;
  position: relative;
}

.project-box .credits-overlay {
  height: 100%;
  border-radius: 15px;
  background-color: rgba(0,0,0,.6);
  transition: opacity .1s linear;
  opacity: 0;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  line-height: 250px; 

  h1, h2 {
    color: #colors[text-secondary];
  }
}

.project-box-dark .credits-overlay {
  height: 100%;
  border-radius: 15px;
  background-color: rgba(0,0,0,.6);
  transition: opacity .1s linear;
  opacity: 0;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  line-height: 250px; 

  h1, h2 {
    color: #colors[text-primary-dark];
  }
}


.project-box:hover .credits-overlay,
.project-box:focus .credits-overlay {
  opacity: 1;
}

.project-box-dark:hover .credits-overlay,
.project-box-dark:focus .credits-overlay {
  opacity: 1;
}

#home-logo {
  height: 350px;
  width: auto;
  padding: 50px;
  margin-top: 50px;
}

h1, h2 {
  font-family: 'Koulen', sans-serif;
}

