@import "../../assets/style.less";

.toggle-light {
    position:relative;
    background-color: @other;
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  .toggle-dark {
    position:relative;
    background-color: @other-dark;
    padding: 10px 20px;
    border-radius: 10px;
  }