@import "../../assets/style.less";

.top-nav-dark {
  width: 100%;
  position: -webkit-sticky;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: #colors[tertiary-dark];

  -moz-box-shadow:    0 1px 5px -1px darken(#colors[tertiary-dark], 70%);
  -webkit-box-shadow: 0 1px 5px -1px darken(#colors[tertiary-dark], 70%);
  box-shadow:         0 1px 5px -1px darken(#colors[tertiary-dark], 70%);

    #logo {
      float: left;
      padding: 5px;
      bottom: -5px;
      height: 4rem;
      width: auto;
    }
}

.top-nav-dark p {
  float:left;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: #colors[text-primary-dark];
  padding: 25px;
  padding-top: 15px;
  margin: 0;
}

.top-nav-dark .icon {
  display: none;
}

.dropdown-dark {
  float: left;
  overflow: hidden;
}

.dropdown-dark .drop-btn {   
    font-family: 'Koulen', sans-serif;

  font-size: 1.5rem;
  font-weight: 500;
  color: #colors[text-primary-dark];
  border: none;
  outline: none;
  background-color: #colors[tertiary-dark];
  margin: 0;
  padding: 25px;
  padding-top: 15px;
}

.dropdown-dark-content {
  display: none;
  position: absolute;
  background-color: #colors[tertiary-dark];
  min-width: 160px;
  z-index: 1;
  border-radius: 10px;
  border: 2px solid #colors[secondary-dark];
}

.dropdown-dark-content p {
  float: none;
  color:#colors[text-primary-dark];
  text-decoration: none;
  display: block;
  text-align: left; 
  padding: 10px 25px;
  margin: 0;
  font-size: 1.25rem;
  font-weight: 500;
}

.top-nav-dark p:hover, .dropdown-dark:hover .drop-btn, .dropdown-dark-content p:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-color: #colors[secondary-dark];
  text-decoration-thickness: 3px;
  text-decoration-style: solid;
  cursor: pointer;
}

.dropdown-dark:hover .dropdown-dark-content {
  display: block;
}

//when screen is tablet size or less
@media screen and (max-width: 768px) {
  .top-nav-dark p, .dropdown-dark .drop-btn {
    display: none;
  }

  .top-nav-dark p.icon {
    float: right;
    display: block;
    font-size: 1.8rem;
    padding: 16px;
  }
}

//when screen is tablet size or less and the dropdown-dark is toggled
@media screen and (max-width: 768px) {
  .top-nav-dark.responsive #logo {
    display: none;
  }
  
  .top-nav-dark.responsive {
    position: -webkit-sticky;
  }

  .top-nav-dark.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .top-nav-dark.responsive p {
    float: none;
    display: block;
    text-align: left;
  }

  .top-nav-dark.responsive .dropdown-dark {
    float: none;
  }

  .top-nav-dark.responsive .dropdown-dark-content {
    position: relative;
    border: none;
  }

  .top-nav-dark.responsive .dropdown-dark .drop-btn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

p {
    font-family: 'Koulen', sans-serif;
  }