@import "../../assets/style.less";

.topnav {
  width: 100%;
  position: -webkit-sticky;
  position: fixed;
  top: 0;
  z-index: 2;
  background-color: #colors[tertiary];

  -moz-box-shadow:    0 1px 5px -1px darken(#colors[tertiary], 70%);
  -webkit-box-shadow: 0 1px 5px -1px darken(#colors[tertiary], 70%);
  box-shadow:         0 1px 5px -1px darken(#colors[tertiary], 70%);

  #link {
    #casmm-logo {
      float: left;
      padding: 5px;
      bottom: -5px;
      height: 4rem;
      width: auto;
    }
  }
}

.topnav p {
  float:left;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: #colors[text-primary];
  padding: 25px;
  padding-top: 15px;
  margin: 0;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {   
  font-size: 1.5rem;
  font-weight: 500;
  color: #colors[text-primary];
  border: none;
  outline: none;
  background-color: #colors[tertiary];
  margin: 0;
  padding: 25px;
  padding-top: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #colors[tertiary];
  min-width: 160px;
  z-index: 1;
  border-radius: 10px;
  border: 2px solid #colors[secondary];
}

.dropdown-content p {
  float: none;
  color:#colors[text-primary];
  text-decoration: none;
  display: block;
  text-align: left; 
  padding: 10px 25px;
  margin: 0;
  font-size: 1.25rem;
  font-weight: 500;
}

.topnav p:hover, .dropdown:hover .dropbtn, .dropdown-content p:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-color: #colors[secondary];
  text-decoration-thickness: 3px;
  text-decoration-style: solid;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  .topnav p, .dropdown .dropbtn {
    display: none;
  }

  .topnav p.icon {
    float: right;
    display: block;
    font-size: 1.8rem;
    padding: 16px;
  }
}

@media screen and (max-width: 768px) {
  .topnav.responsive #link {
    display: none;
  }
  
  .topnav.responsive {
    position: -webkit-sticky;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive p {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
    border: none;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
